<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navigation {
        background-color: dodgerblue;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        list-style: none;
      }

      .navigation a {
        text-decoration: none;
        display: block;
        padding: 4px;
        color: white;
      }
      .navigation a:hover {
        background-color: #1565c0;
      }

      @media only screen and (max-width: 800px) {
        .navigation {
          justify-content: space-around;
        }
      }

      @media only screen and (max-width: 600px) {
        .navigation {
          flex-direction: column;
        }
        .navigation a {
          text-align: center;
          padding: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </body>
</html>
