<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 20px;
        line-height: 1.5rem;
        color: dodgerblue;
        background-color: tomato;
      }

      .container {
        width: 600px;
        height: 600px;
        margin: 20px 10px;
        display: grid;
        /* fr fractional unit */
        /* 1fr, 2fr, 3fr */
        /* 1fr = width/(no of fr)*/
        /* 1fr = 300/6 = 50px */
        /* 50px 100px 150px */
        grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
        grid-template-rows: repeat(auto-fit, minmax(80px, 100px));
        /* gap: 10px;
        row-gap: 20px;
        column-gap: 30px; */

        /* justify content space around is providing space column wise
align content space around is providing space row wise */
        /* container */
        /* justify-content: space-around;
        align-content: center; */
        /* place-content/items: align justify */
        place-content: center space-around;

        /* justify - column wise
          align - row wise */
        /* cell */
        /* justify-items: start;
        align-items: start; */
        place-items: start start;

        grid-auto-flow: column;
      }

      .item {
        background-color: dodgerblue;
        color: whitesmoke;
        padding: 20px;
        border: 1px solid lightblue;
      }

      .item:nth-of-type(1) {
        /* border: 1px solid black;
        width: 100%;
        height: 100%; */
        /* overriding align items and justify items */
        /* align-self: center;
        justify-self: center; */
        place-self: center center;
        /* starting line / ending line */
        /* grid-column: 1 / 3;
        grid-row: 1/3; */
        /* grid-column: span 2;
        grid-row: span 2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
