<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 2rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>

    <script>
      // Q Write a script which fetches the data-color attribute of the card on
      //double clicking on them and attaches the fetched class to that card.
      // Also changes the data-color attribute to "used"

      const cardsNodeList = document.querySelectorAll(".card");
      for (let i = 0; i < cardsNodeList.length; i++) {
        cardsNodeList[i].addEventListener("dblclick", function (e) {
          const currElem = e.currentTarget;
          const color = currElem.getAttribute("data-color");
          if (color === "used") {
            const removeColor = currElem.classList[1];
            currElem.classList.remove(removeColor);
            currElem.setAttribute("data-color", removeColor);
          } else {
            currElem.classList.add(color);
            currElem.setAttribute("data-color", "used");
          }
        });
      }
    </script>
  </body>
</html>
