<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Commments</title>
    <style>
      .card {
        background-color: rgb(222, 222, 222);
        border-radius: 0.4rem;
        margin-top: 0.3rem;
        padding: 0.6rem;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .text {
        font-size: 1.2rem;
        font-weight: bolder;
      }

      .reply {
        color: rgb(84, 84, 233);
        font-weight: bolder;
        cursor: pointer;
      }

      .comment-reply-container {
        margin-left: 4rem;
        margin-top: 0.4rem;
      }

      .input {
        border-radius: 0.6rem;
        height: 1.5rem;
      }

      .btn {
        background-color: rgb(101, 101, 202);
        color: whitesmoke;
        border-radius: 0.6rem;
        padding: 0.3rem;
        border: 0;
        margin-left: 0.125rem;
        height: 1.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }

      .comment:not(:first-child) {
        margin-left: 4rem;
        margin-top: 0.4rem;
      }
    </style>
  </head>
  <body>
    <div class="comment-container">
      <div class="comment">
        <div class="card">
          <div class="text">First Commentator</div>
          <div class="reply">Add Reply</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function createInputBox() {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment-reply-container");
      elem.innerHTML = ` <input type="text" placeholder="Write your reply" class="input" name="reply"/>
      <button class="btn">Submit</button>`;
      return elem;
    }

    function createAddReply(comment) {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment");
      elem.innerHTML = `
         <div class="card">
          <div class="text">${comment}</div>
          <div class="reply">Add Reply</div>
        </div>
        `;
      return elem;
    }
    const commentContainer = document.querySelector(".comment-container");
    commentContainer.addEventListener("click", (event) => {
      const elem = event.target.closest(".comment");
      console.log(event);
      if (event.target.getAttribute("class") === "reply") {
        // const elem = event.target.parentElement.parentElement;
        const replyBox = createInputBox();
        elem.appendChild(replyBox);
      }
      if (event.target.getAttribute("class") === "btn") {
        const inputVal = event.target.previousElementSibling.value;
        const addReplyElem = createAddReply(inputVal);
        // const elem = event.target.parentElement.parentElement;
        elem.appendChild(addReplyElem);
        event.target.parentElement.remove();
      }
    });
  </script>
</html>
