<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* .container {
        /* width: 40px;
        height: 60px; */
      /* background-color: thistle;
        padding: 20px;
        border: 3px solid black; */
      /* margin: 10px; */
      /* top right bottom left */
      /* margin: 5px 7px 6px 7px; */
      /* top-botton right-left as same sizes */
      /* margin: 6px 7px; */

      /* short hands */
      /* margin-top: 5px;
        margin-right: 7px;
        margin-bottom: 6px;
        margin-left: 7px; */

      /* border-radius: 5px; */

      /* border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px; */
      /* } */

      .container {
        height: 200px;
        width: 200px;
        margin: 10px;
        padding: 5px;
        border: 1px solid black;
        background-color: thistle;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corrupti
        placeat harum ex expedita tempore, provident earum nesciunt modi, rerum
      </p>
    </div>
    <div class="container">
      <h1>This is heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corrupti
        placeat harum ex expedita tempore, provident earum nesciunt modi, rerum
      </p>
    </div>
    <div class="container">
      <h1>This is heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corrupti
        placeat harum ex expedita tempore, provident earum nesciunt modi, rerum
      </p>
    </div>
  </body>
</html>
