<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      body {
        font-size: 16px;
        margin: 20px;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 13px;
          background-color: teal;
        }
      }

      @media only screen and (min-width: 601px) and (max-width: 900px) {
        body {
          font-size: 18px;
          background-color: lightcoral;
        }
      }

      @media only screen and (min-width: 901px) {
        body {
          font-size: 20px;
          background-color: lightskyblue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design Example</h1>
    <p>
      This is a simple example demonstrating Responsiveness using media queries.
    </p>
  </body>
</html>
